# BetaSolutions

./: CONTRIBUTING.md  README.md  pom.xml  qodana.yaml
.github/workflows/: Build-and-test.yml  integration-test.yml  master_betasolutions.yml  maven.yml  qodana_code_quality.yml
docs/database/: CreateEmployeeDatabase.sql  CreateProjectDatabase.sql  InsertEmployeeDatabase.sql  InsertProjectDatabase.sql  db_local_rootuser.sql  final_CreateEmployeeDatabase.sql  final_CreateProjectDatabase.sql  final_InsertEmployeeDatabase.sql  final_InsertProjectDatabase.sql  test_queries.sql
src/main/java/com/example/betasolutions/: BetaSolutionsApplication.java
src/main/java/com/example/betasolutions/config/: EmployeesDataSourceConfig.java  EmployeesJpaConfig.java  H2TestConfig.java  JpaConfig.java  ProjectsDataSourceConfig.java
src/main/java/com/example/betasolutions/controller/: EmployeeController.java  EmployeeSkillsController.java  HomeController.java  LogController.java  LoginController.java  ProjectController.java  ResourceController.java  SkillsController.java  SubProjectController.java  TaskController.java  UserController.java  WorkloadController.java
src/main/java/com/example/betasolutions/dto/: WorkloadPerEmployeeDTO.java
src/main/java/com/example/betasolutions/model/: EmployeeSkills.java  Employees.java  Project.java  Resource.java  Skills.java  SubProject.java  Task.java  TaskEmployee.java
src/main/java/com/example/betasolutions/repository/: EmployeeRepository.java  EmployeeSkillsRepository.java  ProjectRepository.java  ResourceRepository.java  SkillsRepository.java  SubProjectRepository.java  TaskEmployeeRepository.java  TaskRepository.java
src/main/java/com/example/betasolutions/rowmapper/: EmployeeRowMapper.java  EmployeeSkillsRowMapper.java  ProjectRowMapper.java  ProjectRowmapper.java  ResourceRowMapper.java  SkillsRowMapper.java  SubProjectRowMapper.java  TaskEmployeeRowMapper.java  TaskRowMapper.java
src/main/java/com/example/betasolutions/service/: EmployeeService.java  EmployeeSkillsService.java  PlantUmlGanttService.java  ProjectService.java  ResourceService.java  SkillsService.java  SubProjectService.java  TaskEmployeeService.java  TaskService.java
src/main/java/com/example/betasolutions/utils/: DateUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/database/: db_local_rootuser.sql  final_InsertEmployeeDatabase.sql  test_queries.sql
src/main/resources/static/css/: base.css  componements.css  components.css  layout.css  main.css  styles.css  workload.css
src/main/resources/templates/: cookies.html  error.html  index.html  login.html  privacy.html  register.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/logs/: dashboard.html  list.html  select.html  subproject-selection.html
src/main/resources/templates/projects/: create.html  edit.html  list.html  summary.html
src/main/resources/templates/subprojects/: create.html  edit.html  list.html  overview.html
src/main/resources/templates/tasks/: create.html  distribution.html  edit.html  list.html  overview.html  workload.html
src/main/resources/templates/users/: settings.html
src/test/java/com/example/betasolutions/: BetaSolutionsApplicationTests.java  IntegrationsTestCrud.java  ProjectServiceTest.java  WorkloadIntegrationTest.java
src/test/java/com/example/betasolutions/Controller/: WorkloadControllerTest.java
src/test/java/com/example/betasolutions/config/: H2TestConfig.java
src/test/java/com/example/betasolutions/controller/: EmployeeControllerTest.java  HomeControllerTest.java  LogControllerTest.java  LoginControllerTest.java  ProjectController.java  ProjectControllerTest.java  TaskControllerTest.java
src/test/java/com/example/betasolutions/crud_tests/: ProjectRepositoryTest.java  SubProjectRepositoryTest.java  TaskRepositoryTest.java
src/test/java/com/example/betasolutions/repository/: MockEmployeeRepository.java  ProjectRepositoryIntegrationTest.java  TaskRepositoryIntegratrionTest.java
src/test/java/com/example/betasolutions/service/: EmployeeServiceIntegrationTests.java  ProjectServiceIntegrationTest.java  TaskEmployeeServiceTest.java  TaskServiceIntegrationTests.java
src/test/resources/: application.properties  h2init.sql
