spring.application.name=BetaSolutions
spring.datasource.url=jdbc:mysql://localhost:3306/db_projects?serverTimezone=UTC
spring.datasource.username=betasolutions
spring.datasource.password=StrongPassword@123
