# PROJECTS DB (Primary)
spring.datasource.url=jdbc:mysql://your-production-server/db_projects
spring.datasource.username=betasolutions
spring.datasource.password=StrongPassword@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# EMPLOYEES DB (Secondary)
spring.datasource.employees.url=jdbc:mysql://your-production-server/db_employees
spring.datasource.employees.username=betasolutions
spring.datasource.employees.password=StrongPassword@123
spring.datasource.employees.driver-class-name=com.mysql.cj.jdbc.Driver