# PROJECTS DB (Primary)
spring.datasource.url=${DB_PROJECT_URL}
spring.datasource.username=${DB_PROJECT_USER}
spring.datasource.password=${DB_PROJECT_PW}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# EMPLOYEES DB (Secondary)
spring.datasource.employees.url=${DB_EMPLOYEE_URL}
spring.datasource.employees.username=${DB_EMPLOYEE_USER}
spring.datasource.employees.password=${DB_EMPLOYEE_PW}
spring.datasource.employees.driver-class-name=com.mysql.cj.jdbc.Driver