spring.application.name=BetaSolutions
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# PRIMARY datasource (db_projects)
spring.datasource.url=jdbc:mysql://localhost:3306/db_projects
spring.datasource.username=betasolutions
spring.datasource.password=StrongPassword@123

# SECONDARY datasource (db_employees)
spring.datasource.employees.url=jdbc:mysql://localhost:3306/db_employees
spring.datasource.employees.username=betasolutions
spring.datasource.employees.password=StrongPassword@123
spring.datasource.employees.driver-class-name=com.mysql.cj.jdbc.Driver


spring.profiles.active=dev

