# Use H2 in-memory database for tests
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# forhindrer at schema.sql og data.sql i src/main/resources bliver k�rt
spring.sql.init.mode=never

# (Optional) Prevent Spring from trying to connect to your production database
spring.datasource.employees.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.employees.driver-class-name=org.h2.Driver
spring.datasource.employees.username=sa
spring.datasource.employees.password=